@background-color-warning: #d4e8e2;
@background-color-base: #549d87;
@background-color-article: #d4d7e8;
@background-color-thumb: #d4e8e2;
@color-thumb: #0d1915;
@color-base: #19100d;
@color-gray: #5b3c30;
@color-gray-2: #9d6754;
@color-link: #465185;
@color-link--active: #4f5b95;
@color-link--visited: #4b568d;
@font-family: 'Roboto',-apple-system,BlinkMacSystemFont,'Segoe UI','Oxygen','Ubuntu','Cantarell','Helvetica Neue',sans-serif;
@icon-filter: none;
@color-link-new: @color-link;
@color-link-stub: @color-link;
@color-link-external: @color-link;
@color-link-new--visited: @color-link--visited;
