{
	"private": true,
	"scripts": {
		"test": "npm -s run lint",
		"lint": "npm -s run lint:js && npm -s run lint:styles && npm -s run lint:i18n",
		"lint:fix:js": "npm -s run lint:js -- --fix",
		"lint:fix:styles": "npm -s run lint:styles -- --fix",
		"lint:js": "eslint --cache .",
		"lint:styles": "stylelint \"**/*.{less,css}\"",
		"lint:i18n": "banana-checker i18n/"
	},
	"devDependencies": {
		"eslint-config-wikimedia": "0.20.0",
		"grunt-banana-checker": "0.9.0",
		"stylelint-config-wikimedia": "0.11.1"
	}
}
